{
  "rewrites": [
    { "source": "/(.*)", "destination": "/web-dashboard/build/index.html" }
  ],
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "web-dashboard/build/**",
      "use": "@vercel/static-build"
    }
  ]
}